ENVIRONMENT=development

HOST=0.0.0.0
PORT=5700
BASE_URL=services/pulso/login

TOKEN_SECRET_KEY=9507a19fe88b3c4aebe77ecb39280612
SUB=cloaktest

BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5700

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=keycloak

KEYCLOAK_SERVER_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=cloaktest_realm
KEYCLOAK_CLIENT_ID=api-keycloak-test
KEYCLOAK_CLIENT_SECRET=3QFBr3jHj0KTI5ZsEGPsEeiQrM0UWOko